APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:virJNUbpXDbfqMH2J9hVkYnQV+LQ669mvZ9dYJe9Ack=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seek-serve
DB_USERNAME=root
DB_PASSWORD=secret
DB_TIMEZONE=+00:00
DB_CHARSET=utf8mb4
DB_STRICT_MODE=true
DB_COLLATION=utf8mb4_general_ci

CACHE_DRIVER=file
QUEUE_DRIVER=sync
